<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CLINIC.css">
</head>
<body>
    <img src="doc.jpg" alt="">
    <h1>
        WELCOME TO THE'CLINIC
    </h1>
    <ul>
        <li> <a href="index.html">Home </a></li>
        <li> <a href="about.html">About </a></li>
        <li> <a href="contact.html">contact </a></li>
    </ul>
    <form>
        <input type="text" placeholder="username"> <br>
        <input type="text" placeholder="password"> <br>
        <button>sign in</button><br><br>
    
        <li> <a href="forgot password?.html">forgot password?</a></li><br><br>
        
        <p2>Not a member yet?</p2>
        <button>sign up</button>
    </form>
</body>
</html>